<html>
<head>

    <script src="{{ url_for('static', filename='js/draw.js') }}"></script>
    <style>
        .lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: rgb(0, 0, 0);
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

button {
  border: none;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: 0.2s;
  margin: 0 1rem;
}

button:hover {
  background-color: rgb(187, 185, 185);
}

    </style>

</head>

<body style="margin: 0;">

    <div style="margin: auto; position: relative; display: grid; place-items: center;">
      <canvas id="myCanvas" height="1024px" width="1024px" style="height: 600px; margin: 20px;"></canvas>
      <div>
        <button onclick="send_image()">Render</button>
        <button onclick="gen_panorama()">Gen panorama</button>
      </div>
    </div>
    <div id="loader" style="width: 100vw; height: 100vh; position: absolute; top: 0; left: 0; display: none; place-items: center;">
      <div class="lds-roller" style="z-index: 2; fill: black;"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    <div id="sombra" style="position: absolute; top: 0; left: 0; z-index: 1; background: rgba(255, 255, 255, 0.5); width: 100vw; height: 100vh; display: none;"></div>

    <script>
        const d = new DrawTool('myCanvas');
        var r = null;
        var myImageData = null;

        // cookievalue = document.cookie
        // val = cookievalue.slice(5, cookievalue.length)
        // console.log(val)
        val = JSON.parse(getCookie('file'))
        ID = val['ID']
        last_img = val['last_image']

        
        document.getElementById('sombra').style.display = '';
        document.getElementById('loader').style.display = 'grid';
        fetch('/bottom/' + ID + '/' + last_img)
        .then(res => res.blob())
        .then(res => {
          document.getElementById('sombra').style.display = 'none';
          document.getElementById('loader').style.display = 'none';
          draw_to_canvas(res);
        })
        .catch(err => console.log(err))

        function draw_to_canvas(blob) {
            r = blob;
            var url = URL.createObjectURL(blob);
            var img = new Image();
            img.onload = function() {                    
                URL.revokeObjectURL(this.src);             
                d.ctx.drawImage(this, 0, 0);
                myImageData = d.ctx.getImageData(0, 0, d.width, d.height);
            };

            img.src = url;   

            console.log('data drawed')
        }

        d.mouseX = 0;
        d.mouseY = 0;

        function getMousePos(canvas, evt) {
            var rect = canvas.getBoundingClientRect();
            return {
                x: (evt.clientX - rect.left) / (rect.right - rect.left) * canvas.width,
                y: (evt.clientY - rect.top) / (rect.bottom - rect.top) * canvas.height
            };
        }

        
        var mouse_down = false;

        onmousemove = (e) => {
            let data = getMousePos(d.canv, e);
            d.mouseX = data.x;
            d.mouseY = data.y;
            if (!mouse_down) update();
            d.circle(d.mouseX, d.mouseY, 10, {color: '#ffffff'});
        }


        onmousedown = (e) => {
            mouse_down = true;
        }

        onmouseup = (e) => {
            mouse_down = false;
            store_current_frame();
        }

        function store_current_frame() {
            myImageData = d.ctx.getImageData(0, 0, d.width, d.height);
        }

        function update () {
            if (myImageData !== null) d.ctx.putImageData(myImageData, 0, 0);
        }

        function blobToFile(theBlob, fileName){
            theBlob.lastModifiedDate = new Date();
            theBlob.name = fileName;
            return theBlob;
        }

        function send_image() {
            document.getElementById('sombra').style.display = '';
            document.getElementById('loader').style.display = 'grid';


            var tmpImage = d.ctx.getImageData(0, 0, d.width, d.height);
            for (let i = 0; i < tmpImage.data.length; i += 4) {
                if (tmpImage.data[i] !== 255 || tmpImage.data[i + 1] !== 255 || tmpImage.data[i + 2] !== 255) {
                    tmpImage.data[i] = 0;
                    tmpImage.data[i + 1] = 0;
                    tmpImage.data[i + 2] = 0;
                    tmpImage.data[i + 3] = 255;
                }
            }
            d.ctx.putImageData(tmpImage, 0, 0);

            d.canv.toBlob(blob => {
                d.ctx.putImageData(myImageData, 0, 0);

                var file = blobToFile(blob, 'bottom-drawed.png');

                var formData = new FormData();
                formData.append("file", file);
                
                fetch("/drawed-image", {
                    method: 'POST',
                    body: formData
                })
                .then(res => res.blob())
                .then(new_blob => {
                    
                    document.getElementById('sombra').style.display = 'none';
                    document.getElementById('loader').style.display = 'none';

                    console.log('new image computed!')
                    draw_to_canvas(new_blob)
                })

            })
        }


        function gen_panorama() {
            document.getElementById('sombra').style.display = '';
            document.getElementById('loader').style.display = 'grid';

            fetch("/gen-panorama", {
                method: 'POST'
            })
            .then(res => {
              console.log(res)
              document.getElementById('sombra').style.display = 'none';
              document.getElementById('loader').style.display = 'none';

              window.location.href = '/';
            })
        }

        
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
                }
            }
            return "";
            }

</script>


</body>

</html>